--show-types
--no-tree
--ignore GERRIT_CHANGE_ID
--ignore FILE_PATH_CHANGES
--ignore LINUX_VERSION_CODE
--ignore SPDX_LICENSE_TAG
--ignore BLOCK_COMMENT_STYLE
--ignore REPEATED_WORD
--ignore SPDX_LICENSE_TAG
--ignore CONST_STRUCT