Source-Makefile: feeds/mtk_openwrt_feed/package-21.02/kernel/crypto-eip/Makefile

Package: kmod-crypto-eip
Submenu: Drivers
Default: y
Version: <LINUX_VERSION>-1
Depends: @TARGET_mediatek +strongswan +strongswan-default
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: MTK Properties
Title: EIP-197 Crypto Engine Driver
Maintainer: 
Source: 
Type: ipkg
Kernel-Config: CONFIG_CRYPTO_HW=y CONFIG_CRYPTO_AUTHENC=y CONFIG_CRYPTO_AES=y CONFIG_CRYPTO_AEAD=y CONFIG_CRYPTO_DES=y CONFIG_CRYPTO_MD5=y CONFIG_CRYPTO_SHA1=y CONFIG_CRYPTO_SHA256=y CONFIG_CRYPTO_SHA512=y CONFIG_CRYPTO_SHA3=y CONFIG_CRYPTO_HMAC=y CONFIG_INET_ESP=y
Description:   Enable crypto engine to accelerate encrypt/decrypt. Support look aside
  mode (semi-HW) and inline mode (pure-HW). Look aside mode is bind with
  Linux Crypto API and support AES, DES, SHA1, and SHA2 algorithms. In-
  line mode only support ESP Tunnel mode (single tunnel) now.

@@
Config:
	source "feeds/mtk_openwrt_feed/package-21.02/kernel/crypto-eip/Config.in"
@@

Package: kmod-crypto-eip-inline
Submenu: Drivers
Version: <LINUX_VERSION>-1
Depends: @CRYPTO_OFFLOAD_INLINE kmod-crypto-eip kmod-crypto-eip-ddk +kmod-pce
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: MTK Properties
Title: EIP-197 Crypto Engine Inline Driver
Maintainer: 
Source: 
Type: ipkg
Kernel-Config: CONFIG_INET_ESP_OFFLOAD=y
Description:   EIP197 inline mode. HW offload for IPsec ESP Tunnel mode.

@@

Package: kmod-crypto-eip-ddk
Submenu: Drivers
Version: <LINUX_VERSION>-1
Depends: @CRYPTO_OFFLOAD_INLINE kmod-crypto-eip
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: MTK Properties
Title: MTK EIP DDK
Maintainer: 
Source: 
Type: ipkg
Description:   Porting DDK source code to package.

@@

Package: crypto-eip-inline-fw
Version: 1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread @CRYPTO_OFFLOAD_INLINE
Conflicts: 
Menu-Depends: 
Provides: 
Section: firmware
Category: Firmware
Repository: base
Title: Mediatek EIP Firmware
Maintainer: 
Source: 
Type: ipkg
Description:   Load firmware for EIP197 inline mode.

@@


